@import 'bootstrap';
@import 'mixins';
@import 'reset';

body{
	font-family:Helvetica, Helvetica Neue, Arial, sans-serif;
}

.wrapper{
	margin:auto;
	width:960px;
}

#header-container{
	background-color:#f16529;
	height:130px;
	border-bottom:20px solid #e44d26;
	margin-bottom:50px;
	-webkit-box-shadow:0 40px 40px -40px #AAA;
	   -moz-box-shadow:0 40px 40px -40px #AAA;
	        box-shadow:0 40px 40px -40px #AAA;
}

h2, h3{
	margin:30px 0;
}

#title, h2, h3{
	font-weight:normal;	
}

#title{
	font-size: 80px;
	color:white;
	padding-top:35px;
	float:left;
}

h2{
	font-size: 55px;
}

h3{
	font-size: 40px;
}

nav{
	float:right;
	margin-top:100px;
}

nav ul, nav ul li{
	display:inline;
}

nav a{
	padding:20px;
	color:white;
	text-decoration:none;
	background-color:#e44d26;
}

aside{
	color:white;
	padding:20px;
	float:right;
	height:500px;
	width:200px;
	background-color:#f16529;
	border-bottom:20px solid #e44d26;
	margin-bottom:50px;
	-webkit-box-shadow:0 0px 40px -10px #AAA;
	   -moz-box-shadow:0 0px 40px -10px #AAA;
	        box-shadow:0 0px 40px -10px #AAA;	
}

#main p{
	font:16px/26px Helvetica, Helvetica Neue, Arial;
	width:620px;
	text-shadow:none;
}

#main header h2{
	padding-bottom:30px;
}

article header{
	margin-bottom:50px;
	padding-bottom:30px;
	width:700px;
	-webkit-box-shadow:0 45px 60px -60px #AAA;
	   -moz-box-shadow:0 45px 60px -60px #AAA;
	        box-shadow:0 45px 60px -60px #AAA;
}

#footer-container{
	background-color:#f16529;
	height:240px;
	border-top:20px solid #e44d26;
	margin-top:50px;
	-webkit-box-shadow:0 -40px 40px -40px #AAA;
	   -moz-box-shadow:0 -40px 40px -40px #AAA;
	        box-shadow:0 -40px 40px -40px #AAA;
}

#footer-container footer{
	color:white;
}

.info{
	position:absolute;
	top:5px;
	background-color:white;
	padding:10px;
}



.ir { display: block; text-indent: -999em; overflow: hidden; background-repeat: no-repeat; text-align: left; direction: ltr; }
.hidden { display: none; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }


@media all and (orientation:portrait) {

}

@media all and (orientation:landscape) {

}

@media screen and (max-device-width: 480px) {

  /* html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; } */
}


@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important;
  -ms-filter: none !important; } 
  a, a:visited { color: #444 !important; text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { page-break-inside: avoid; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3{ page-break-after: avoid; }
}

#main {
	.background(amazon,'inglewood.js',@s3);
}
